<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="128x128" href="favicon.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="">
    <meta name="geo.region" content="RU">
    <meta name="geo.placename" content="Yekaterinburg">
    <meta name="geo.position" content="56.831649, 60.602685">
    <meta name="ICBM" content="56.831649, 60.602685">
    <meta name="robots" content="index,follow">
    <meta name="description" content="Почему EMS тренировки более эффективны? Купите ЭМС-костюм (EMS-костюм), позволяющий проработать все группы мышц всего за 20 минут в день. Что такое EMS-тренировки в ЭМС-костюме? Екатеринбург">
    <title>FIT-N-GO в Екатеринбурге - купить EMS (эмс) костюм для тренировки и фитнеса. Оффициальный представитель в г. Екатеринбург</title>
    <meta name="yandex-verification" content="a29e17e6059889f4" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
        <script type="text/javascript">
            var map;  
            DG.then(function () {
                map = DG.map('map', {
                    center: [56.831649, 60.602685],
                    zoom: 17
                });
                DG.popup().setLatLng(map.getCenter()).setContent('<b>Офис FIT-N-GO</b><br><b style="color:lightgray;"><br>Тел. 8 (343) 302-31-17</b><br><br>Пн-Сб 10.00-20.00<br><br><p style="color:yellow;">Екатеринбург, ул.Добролюбова, д.16/2</p>').openOn(map);
            });
    </script>
</head>

<body>
    <div class="block1 wide">
        <div class="block1_header"></div>
        <div class="content">
            <div class="header">
                <div class="logo">
                    <img src="images/logo_site.png" alt=""/>
                    <span>
                    ЭМС -костюмы для домашних<br />и outdoor тренировок
                    </span>              
                </div>
                
                <div class="phones">
                    Есть вопросы? Звоните − поможем!<br />
                    <span class="phone">8 343 302-31-17</span><br />
                    
                    <span class="calllink">Перезвоните мне</span>
                    
                    
                </div>
            </div>
       </div>     
       <div class="block1_back"></div>

            <div class="block1_content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="left_column">
                                САМЫЙ КОМПАКТНЫЙ СПОРТЗАЛ В МИРЕ
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="right_column">
                                    ЭМС-КОСТЮМ, ПОЗВОЛЯЮЩИЙ<br />
                                    ПРОРАБОТАТЬ ВСЕ ГРУППЫ МЫШЦ<br />
                                    <span>ВСЕГО ЗА 20 МИНУТ</span><br />
                            </div>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 55px;">
                        <div class="col-md-7">
                            <div class="learnmore"></div>  
                        </div>
                        <div class="col-md-5">
                            <div class="learnmore_zakaz"></div>
                        </div>
                    </div>
                    
                </div>
             </div>
    </div>


    
     <div class="mobile">
        <div class="content">
            <div class="header">
                <div class="logo_mobile">
                    <img src="images/logo_mobile.png" alt=""/>
                    <span> 
                    <p align="center">ЭМС костюмы для домашних и outdoor тренировок</p>
                    </span>
                </div>
                <div class="call">Обратный звонок</div>
                <div class="call_cena">Узнать цену</div>
                <div class="clear"></div>
            </div>
       </div>  
    
        <div class="container-fluid" style="padding-left:0;padding-right:0;">
            <div class="block1">
                <div class="block1_back4"></div>
                <div class="row">
                    <div class="col-xs-12">
                        <h3 class="header1">САМЫЙ КОМПАКТНЫЙ<br />СПОРТЗАЛ В МИРЕ</h3>
                    </div>
                </div>

                <div class="block1_back2"></div>
                <div class="row" style="z-index:5;
                position:absolute;
                bottom:20px;">
                    <div class="col-xs-12">
                        <h3 class="header2">
                            ЭМС-КОСТЮМ, ПОЗВОЛЯЮЩИЙ<br>
                            ПРОРАБОТАТЬ ВСЕ ГРУППЫ МЫШЦ
                            <span>ВСЕГО ЗА 20 МИНУТ</span></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block2">
        <div class="block_header">Высокие технологии<br />и немецкое качество<br />
            <span class="font24">для максимальной эффективности Вашей тренировки</span>
        </div>
        
        <div class="slider">
            
         <div class="slide">
          <div class="content">
          <div class="slideimg"><img class="slide2" src="images/slide2.jpg" alt=""/></div>
                <div class="slide_header">EASY MOTION SKIN</div>
                <div class="slide_content">
                <p>Система стимулирует практически всю мускулатуру</p>

                 <p>Тренировки могут выполняться как в помещении,
                так и на улице. ­Костюм подходит для любых видов спорта</p>
                
                 <p>Комфорт при носке ‐ можно надевать на голое тело.
                Легкость и ощущение второй кожи.
                Вес костюма ­ 400 грамм</p>
                
                 <p class="onlydesktop">Легкие, ноские, долговечные материалы,
                которые можно стирать</p>
                
                 <p>Максимальная свобода движений благодаря технологии Bluetooth
                и высокоэластичному костюму MotionSkin</p>
                
                 <p class="onlydesktop">Высокотехнологичные антибактериальные волокна
                
                 <p class="onlydesktop">Встроенные в костюм электроды выполнены из специального материала,
                не требующего дополнительного увлажнения </p>
                <img src="images/slide2.jpg" class="mobile" width="100%">
                </div>
                  </div>
            </div>
             <div class="slide">
              <div class="content">
              <div class="slideimg"><img class="slide3" src="images/slide3.jpg" alt=""/></div>
                <div class="slide_header">ЛЕГКОЕ УПРАВЛЕНИЕ С МОБИЛЬНОГО УСТРОЙСТВА</div>
                <div class="slide_content">
                 <p>Беспроводное соединение Bluetooth для полной свободы движений</p>

                 <p>Свыше 30 предустановленных высокоэффективных программ тренировки
                разработанных с участием врачей</p>
                
                 <p>Сохраняется вся история использования и журнал тренировок </p>
                
                <p class="onlydesktop">Функции запоминания сохраняет всю историю использования
                и журнал тренировок на основе которого позволяет создать
                свою собственную тренировочную программу</p>
                
                 <p>Совместное использование пользовательских данных
                на нескольких устройствах благодаря ЭМС
                облаку</p>
                
                 <p class="onlydesktop">Функция распознавания QR кода значительно сокращает время
                на активацию пользователя в системе </p>
                <img src="images/slide3.jpg" class="mobile" width="100%">
                </div>
                  </div>
            </div>
<div class="slide">
             <div class="content">
             <div class="slideimg"><img class="slide1" src="images/slide1.jpg" alt=""/></div>
                <div class="slide_header">БЛОК ПИТАНИЯ</div>
                <div class="slide_content">
                 <p class="onlydesktop">Посредством Bluetooth®­ соединения с приложением регулируется
                интенсивность импульсов, ход программы тренировки,
                а также осуществляются различные контрольные измерения. </p>
                
                 <p>Современный ультралегкий литий­-ионный аккумулятор </p>
                
                 <p>До 30 тренировок на одном заряде</p>
                
                 <p>Срок службы аккумулятора составляет более 700 циклов зарядки</p>
                
                 <p>Вес ­ 140 грамм</p>
                 <img src="images/slide1.jpg" class="mobile" width="100%">
                 <br class="clear">
				&nbsp;
                </div>
                  </div>
            </div>
        </div>
        <br class="clear">
       
    </div>
     <div class="block3">
            <div class="block_header">Безупречная фигура<br />и прекрасное самочувствие<br />
                <span class="font24">в любом месте, даже если у Вас нет времени на тренировку</span>
            </div>
            <div class="content">
                <div class="item item1">
                <div align="center" class="img_sm"> <img src="images/item1_sm.png" alt="" /></div>
                    <div>Для бегунов и триатлетов</div><br>
                    <p>Снизить временные затраты на занятия по ОФП на 50%.</p>
                    
                    <p>В 3 раза быстрее восстановиться после нагрузок (марафон, триатлон и т.д) в режиме "Глубокий массаж".</p>
                    
                    <p>Профилактика и реабилитация после травм без рисков.</p>         
                    
                    <p>Похудеть и увеличить выносливость на 63%.<br />Увелицить силу мышщ на 84%.<br />Для новичков, которые только пришли в спорт.</p></div>
            <div class="item item2">
               <div align="center" class="img_sm"> <img src="images/item2_sm.png" alt="" /></div>
                    <div>Для тех кто много<br />работает и путешествует</div><br>
                    <p>Поднять уровень энергии минимум
                        в 2 раза</p>
                        
                    <p>    Увеличить выносливость</p>
                        
                    <p>    Избавиться от болей в спине и шее</p>
                        
                    <p>    Увеличить работоспособность</p>
                        
                    <p>    Сделать фигуру более рельефной</p>

                </div>
                <div class="item item3">
                   <div align="center" class="img_sm"> <img src="images/item3_sm.png" alt="" /></div>
                    <div>Для молодых мам</div><br>
                    <p>Сделать фигуру более рельефной</p>

                    <p>    Быстро восстановить фигуру после родов</p>
                        
                    <p>    Безопасно и эффективно сбросить вес</p>
                        
                    <p>    Подтянуться и повысить упругость мышц</p>
                        
                    <p>    Избавиться от целлюлита и отечности</p>

                </div>
                <div class="item item4">
                  <div align="center" class="img_sm"> <img src="images/item4_sm.png" alt="" /></div>
                    <div>Для разочаровавшихся<br />в фитнесе</div><br>
                    <p>Если Вам близки выражения:
                     <p>       «Купил абонемент в фитнес-клуб,<br /> а сходил всего пару раз» </p>
                     <p>       «Хожу на тренировки, а результата не вижу» </p>
                      <p>      «Тяжелые физические нагрузки - это не для меня» </p>
                      <p>      «У меня нет времени на фитнес» </p>
                     <p>       «Мне не комфортно заниматься в спортзале»</p>

                </div>
                 <div class="clear"></div>
            </div>
     </div>
     <div class="clear"></div>
      <div class="block4">
            <div class="block_header">
                Одно занятие в костюме до 18 раз эффективнее обычной тренировки
            </div>
            
            <div class="content">
                <img src="images/20min.jpg" alt="" /><br />
 
                <div class="wide">
в EasyMotionSkin<br> заменят вам полноценную тренировку 
</div>
                <div class="mobile">в EasyMotionSkin заменят вам полноценную тренировку </div>              
            </div>         
      </div>
 <div class="wide"><center><iframe width="560" height="315" src="https://www.youtube.com/embed/KNqQ4Wpye-Y" frameborder="0" align="center" allowfullscreen=""></iframe></center></div>
 <div class="mobile"><center><iframe width="320" height="315" src="https://www.youtube.com/embed/KNqQ4Wpye-Y" frameborder="0" align="center" allowfullscreen=""></iframe></center></div>
      <div class="block5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="block5_item"> <img src="images/block5_item1.jpg" alt="" /><br />бега</div>
                    </div>
                    <div class="col-md-4">
                        <div class="block5_item"> <img src="images/block5_item2.jpg" alt="" /><br />обычной<br />силовой тренировки</div>        
                    </div>
                    <div class="col-md-4">
                        <div class="block5_item"> <img src="images/block5_item3.jpg" alt="" /><br />сгорает в течение<br />суток после<br />тренировки</div>        
                    </div>
                </div>
                
                <div class="clear"></div>
          </div>
      </div>
        <div class="block6">
            <div class="block_header">
                Ваш собственный<br />тренажерный зал всегда с Вами
            </div>
            
            <div class="content wide">
               <p>EasyMotionSkin удобен не только в использовании, но и в хранении.<br />
                Кроме костюма Вам ничего больше не нужно для поддержания отличной формы.<br />
                Вы можете взять костюм в долгую поездку или на работу.<br />
                Вес всего костюма всего 540 граммов</p>
                
                <p>Небольшой по габаритам костюм настолько эластичен,<br />
                что легко легко складывается и умещается в небольшой сумке.</p>
                
                <p>Вы можете с уверенностью брать костюм в долгую поездку<br />
                его аккумуляторы расчитаны на 30 тренировок на одном заряде.</p>
             </div>
             <div class="content mobile">
               <p>EasyMotionSkin удобен не только в использовании, но и в хранении.
                Кроме костюма Вам ничего больше не нужно для поддержания отличной формы.
                Вы можете взять костюм в долгую поездку или на работу.
                Вес всего костюма всего 540 граммов</p>
                
                <p>Небольшой по габаритам костюм настолько эластичен,
                что легко легко складывается и умещается в небольшой сумке.</p>
                
                <p>Вы можете с уверенностью брать костюм в долгую поездку
                его аккумуляторы расчитаны на 30 тренировок на одном заряде.</p>
             </div>
      
      </div>
      <div class="clear"></div>
      <div class="block7">
      
        
            
            <div class="content">
                <div class="left">
                    <div class="block_header subheader">
                        Успейте подготовиться к новому пляжному сезону<br /><br />
                        <span class="font24">Мы дарим Вам сертификат на сумму 10 000</b>₽<br>
                         
                    </div>
                    
                </div>
                <div class="forma" style="margin-left: 0px;">
                 <div class="fheader">Заполните заявку и <br />получите Ваш сертификат<br /><img src="images/header_back.jpg" alt=""/> </div>
                     <div class="counter">
                   Осталось <span class="rest">24</span> дней до окончания акции
                    </div>     
                    <form action="#" method="POST" id="contact2" class="form">
                       
                        <input type="hidden" id="utm_source" name="utm_source" value="" />  
                        <input type="hidden" id="utm_term" name="utm_term" value="" />  
                        <input type="hidden" id="form_name" name="form_name" value="Заявка на костюм" />  
                        <div class="flabel">Как Вас зовут</div>
                        <input type="text" class="edit" name="name"  placeholder="Напишите свое имя..." />
                        <div class="flabel">Ваш телефон</div>
                        <input type="text" class="tel edit isreg" name="phone"   placeholder="+_ ___ _______" required/>
                        <div class="flabel">Промокод</div>
                        <input type="text" class="edit isreg" name="promocode"   placeholder="Введите промокод" required/>
                        <button type="submit" onclick="yaCounter.reachGoal('form_rasro4ka'); return true;" class="fbutton">
                        <span style="color:white" class="font24">Оставить заявку</span></button>
                        </form>
                      
                       
                </div>
                
                <div class="clear"></div>
            </div>
      </div>
       <div class="clear"></div>
        <div class="block_border thin_border"></div>
      <div class="block8">
        <div class="container" style="padding-top: 80px;padding-bottom:80px;">
            <div class="block8_header font50" >Остались вопросы?</div>
            <a href="#" class="ask font50" style="text-decoration:none";>Задайте их менеджеру!</a>

            <br><br>
            <a href="http://easymotion.fit-n-go.ru/oferta/index.html" target="_blank" class="font25" style="text-decoration:none;">Договор Оферты</a>
            <div class="clear"></div>

            <div class="row">
                <div class="col-md-6">
                    <div class="contact">
                            Звонки со всех операторов бесплатны<br />
                            <span class="font35"><a style="text-decoration:none;" href="tel:73433023117">8 343 302-31-17</a></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact contact2">
                            или напиште на почту<br />
                            <span class="font35"><a style="text-decoration:none;" href="mailto:ekb.easymotion@fit-n-go.ru">ekb.easymotion@fit-n-go.ru</a></span>
                    </div>
                </div>
            </div>
            
             <div class="clear"></div>
      </div>
      </div>
        
        <section class="section-map" id="contacts-1" style="height: 470px;">
                <div class="col-md-12">
                  <div class="row">
                      <body>
                        <div id="map" style="width:100%; height:470px" ></div>
                      </body>
                       <span class="map-frame content">
                                <div class="mapblock">
                                    <div class="mheader">Центральный офис<br />FIT-N-GO в Екатеринбурге</div>
                                    <div class="mcontent">
                                            Екатеринбург<br />
                                            ул. Добролюбова 16/2<br /><br />
                            
                                        <a style="text-decoration:none;" href="tel:73433023117">8 343 302-31-17</a>
                                    </div>
                                    <div id="mbutton" class="mbutton"></div>
                                    <div class="formlabel" style="font-size:14px;padding-top:5px;">С Вами свяжется менеджер и ответит на Ваши вопросы</div>
                                </div>
                        </span>
                    </div>
                </div>
        </section>

        <div class="block_border"></div>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo_mobile_footer">
                        <img src="images/logo_site.png" style="right: 20px;">
                        <span>
                            <p align="left" style="margin-top: 40px;">ЭМС костюмы для домашних и outdoor тренировок</p>
                            <a title="Напишите нам в WhatsApp" href="https://api.whatsapp.com/send?phone=79068077757" target="_blank">
                                <i class="fa fa-whatsapp fa-3x whatsapp" style="color:rgb(91, 240, 22);padding-right: 10px;"></i> 
                            </a>
                            <a title="Напишите нам в Viber" href="viber://add?number=79068077757" target="_blank">
                                <i class="fa fa-whatsapp fa-3x whatsapp" style="color:rgb(142, 12, 182);padding-right: 10px;"></i> 
                            </a>
                        </span>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>  
 </footer>
       
        <link rel="stylesheet" href="css/modal.css" />
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>        
        <link rel="stylesheet" href="js/owl2/owl.carousel.css">
        <link rel="stylesheet" href="js/owl2/owl.theme.css">
        <script src="js/owl2/owl.carousel.min.js"></script>        
        <script src="js/script.js"></script>
        <script src="js/formoid.min.js"></script>

        <div id="preload"></div>
<div class="popup-overlay askform" id="backform">
		<div class="popup1">
			<div class="modal-feedback2">
				<div class="feedback-form2">
					
				
                        <div class="popup-close">  <img src="images/close2.jpg" alt=""/></div>
                        
    					  <span class="bold">Узнать цены</span><br /><img src="images/header_back.jpg" alt=""/>
                          
				
                    <form action="#" method="POST" id="contact4" class="form_cena">
                       
                        <input type="hidden" name="utm_source" value="" />  
                        <input type="hidden" name="utm_term" value="" />  
                        <input type="hidden" name="form_name" value="Узнать цены" />  
                        <input type="hidden" id="timebutton" name="timebutton" value="" />  
                       
                        <div class="flabel">Как Вас зовут</div> 
                        <input type="text" class="edit" name="name"  placeholder="Напишите свое имя..." />
                        <div class="flabel">Телефон</div>
                        <input type="text" class="tel edit isreg" name="phone"   placeholder="Напишите телефон" required/>
                        <div class="flabel">Промокод</div>
                        <input type="text" class="edit isreg" name="promocode"   placeholder="Введите промокод" required/>
                        <button type="submit" onclick="yaCounter.reachGoal('zakaz_cena'); return true;" class="zvonok" style="width: 277px;"></button>
                        
                    </form>
				</div>
			</div>
		</div>
	</div>
 
<div id="preload"></div>
<div class="popup-overlay askform" id="backform1">
		<div class="popup1">
			<div class="modal-feedback2">
				<div class="feedback-form2">
					
				
                        <div class="popup-close">  <img src="images/close2.jpg" alt=""/></div>
                        
    					  <span class="bold">Закажите обратный звонок</span><br /><img src="images/header_back.jpg" alt=""/>
                          
				
                    <form action="#" method="POST" id="contact5" class="form">
                       
                        <input type="hidden" name="utm_source" value="" />  
                        <input type="hidden" name="utm_term" value="" />  
                        <input type="hidden" name="form_name" value="Заказать звонок" />  
                       <input type="hidden" id="timebutton" name="timebutton" value="" />  
                       
                        <div class="flabel">Как Вас зовут</div>
                        <input type="text" class="edit" name="name"  placeholder="Напишите свое имя..." />
                        <div class="flabel">Телефон</div>
                        <input type="text" class="tel edit isreg" name="phone"   placeholder="Напишите телефон" required/>
                        <div class="when when1" >Позвонить сейчас</div><div class="when when2">Позвонить позже</div>
                        <div class=" calltime">
                        <input type="text" class="edit" name="calltime" placeholder="Дата и время: 20 августа с 12 до 20" /></div>
                        <button type="submit" onclick="yaCounter.reachGoal('zakaz_zvonok'); return true;" class="mbutton"></button>
                    </form>
                    
				</div>
			</div>
		</div>
	</div> 
 
<div class="popup-overlay askform" id="askform">
		<div class="popup1">
			<div class="modal-feedback2">
				<div class="feedback-form2">
					
				
                        <div class="popup-close">  <img src="images/close2.jpg" alt=""/></div>
                        
    					  <span class="bold">Что бы вы хотели узнать?</span><br /><img src="images/header_back.jpg" alt=""/>
                          
				
                    <form action="#" method="POST" id="contact3" class="form">
                       
                        <input type="hidden"  name="utm_source" value="" />  
                        <input type="hidden"  name="utm_term" value="" />  
                        <input type="hidden" name="form_name" value="Что бы вы хотели узнать?" />  
                        <div class="flabel">Введите ваше сообщение</div>
                       <textarea class="edit" name="message"></textarea>
                        <div class="flabel">Как Вас зовут</div>
                        <input type="text" class="edit" name="name"  placeholder="Напишите свое имя..." />
                        <div class="flabel">Ваша почта</div>
                        <input type="text" class="edit isreg" name="email"   placeholder="Напишите свой e-mail" required/>
                        <button type="submit" onclick="yaCounter.reachGoal('vopros_manager'); return true;" class="modbutton"></button>
                    </form>
				</div>
			</div>
		</div>
	</div>
 


     <div id="thx" class="popup-overlay1">
		<div class="popup1">
			<div class="modal-feedback2">
				<div class="feedback-form2">
					
					<div class="modal_header">
                        <div class="popup-close">  <img src="images/close1.jpg" alt=""/></div>
                         <img class="galka" src="images/galka.png" alt=""/><br />
    					  <span class="bold">Спасибо, заявка<br />успешно доставлена</span>
                          <div class="font18">Менеджер с Вами свяжется<br /></div>
					</div>
                    <div class="moreinfo">
 
                        

                        <span class="font18">Больше информации о костюмах и тренировках смотрите в instagram:</span><br />
			<a href="https://www.instagram.com/easymotionskin_by_fitngo/" target="_blank"><img src="images/insta.jpg"></a>
                    </div>
				</div>
			</div>
		</div>
	</div>

<div id="thx_zvonok" class="popup-overlay">
		<div class="popup1">
			<div class="modal-feedback2">
				<div class="feedback-form2">
					
					<div class="modal_header">
                        <div class="popup-close">  <img src="images/close1.jpg" alt=""/></div>
                         <img class="galka" src="images/galka.png" alt=""/><br />
    					  <span class="bold">Спасибо, заявка<br />успешно доставлена</span>
                          <div class="font18">Менеджер с Вами свяжется<br /></div>
					</div>
                    <div class="moreinfo_zvonok">
                         <span class="bold">Больше информации о костюмах и тренировках смотрите в instagram:</span><br />
			<a href="https://www.instagram.com/easymotionskin_by_fitngo/" target="_blank"><img src="images/insta.jpg"></a>
                    </div>
				</div>
			</div>
		</div>
	</div>  
</body>
</html>
